<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Введите код из E-mail"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="190dp"
            android:gravity="center_horizontal|top" />

        <EditText
            android:id="@+id/bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-300dp"
            android:layout_marginTop="240dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/bg5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1" />

        <EditText
            android:id="@+id/bg6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1" />

        <EditText
            android:id="@+id/bg7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

        <TextView
            android:id="@+id/hint"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:textSize="17dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-325dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:text="Отправить код повторно можно будет через 59 секунд"
            android:lineSpacingExtra="2sp"
            android:translationY="-1.05sp"
            android:gravity="center_horizontal|top" />

    </LinearLayout>
